<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Monte Carlo Tree Search - Tutorial</title>
<style type="text/css">
<!--
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #666666;
}
.style6 {
	font-size: 44px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
}
a:link {
	color: #CC6600;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #993333;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style8 {
	font-size: large;
	font-weight: bold;
}
.style35 {color: #666666; font-family: Arial, Helvetica, sans-serif;}
-->
</style>
</head>

<body>
<table width="95%" border="0" cellpadding="16" cellspacing="0">
  <tr>
    <td width="149"><div align="center"><img src="../logo/mcts-logo-36a.png" width="150" height="36" /></div></td>
    <td class="style6">Tutorial</td>
  </tr>
  <tr>
    <td valign="top"><p align="center">      <span class="style35"><a href="../index.html">Home</a></span></p>
      <p align="center" class="style35"><a href="../about/index.html">About</a></p>
    <p align="center" class="style35"><a href="../tutorial/index.html">Tutorial</a></p>
    <p align="center" class="style35"><a href="../code/index.html">Code</a></p>
    <p align="center" class="style35"><a href="../bibliography/index.html">Bibliography</a></p>
    <p align="center" class="style35"><a href="../project/index.html">Resources</a></p>
    <p align="center"><span class="style35"><a href="../project/index.html">Project</a></span><span class="style3"><br />
    </span></p></td>
    <td valign="top" bordercolor="#FF6600" bgcolor="#FFF5D7"><p class="style7">      Coming soon...<br />
      <br />
    </p>
    </td>
  </tr>
</table>
</body>
</html>
